{
  "name": "vivamate-ai",
  "private": true,
  "scripts": {
    "start": "npm --prefix client install && npm --prefix client run dev -- --host 0.0.0.0",
    "dev": "npm --prefix client run dev -- --host 0.0.0.0",
    "run-app": "npm --prefix client run dev -- --host 0.0.0.0",
    "install-client": "npm --prefix client install"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "axios": "^1.20.0",
    "framer-motion": "^13.4.0",
    "lucide-react": "^1.47.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.1",
    "react-router-dom": "^6.30.6",
    "tailwindcss": "^4.3.3"
  }
}
